# Application name
spring.application.name=spring-boot-spring-book-management

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Manager?useSSL=false

# Server port configuration
server.port=8082

# Logging configuration
logging.file.name=Booklog.log

# Configuration server import 
spring.config.import=optional:configserver:http://localhost:1234