# Application name
spring.application.name=spring-boot-spring-book-cart

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Cart?createDatabaseIfNotExist=true

# Server port configuration
server.port=8083

# Logging configuration
logging.file.name=cartlog.log

# Configuration server import 
spring.config.import=optional:configserver:http://localhost:1234