# The name of the Spring Boot application
spring.application.name=spring-boot-spring-book-order

# The URL for the datasource, including the database name and a flag to create the database if it does not exist
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Order?createDatabaseIfNotExist=true

# The name of the log file where application logs will be written
logging.file.name=Orderlog.log

# The port number on which the server will run
server.port=8084

# Configuration server URL for importing additional configuration properties
spring.config.import=optional:configserver:http://localhost:1234