spring.application.name=spring-boot-spring-book-user
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true


spring.config.import=optional:configserver:http://localhost:1234
server.port=8099
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

