# The name of the Spring Boot application
spring.application.name=spring-boot-spring-ConfigServer

# The port number on which the server will run
server.port=1234

# The URI of the Git repository where configuration properties are stored
spring.cloud.config.server.git.uri=https://github.com/akash2002123/Bookstore-Properties.git

# Ignore local SSH settings for Git operations
spring.cloud.config.server.git.ignore-local-ssh-settings=true

# Skip SSL validation for Git operations
spring.cloud.config.server.git.skip-ssl-validation=true